# *********************** SYSTEM *************************
# Get PUID/PGID
# Windows: wsl id INSERTUSERNAME
# Linux: echo "PUID=$(id -u INSERTUSERNAME) PGID=$(id -g INSERTUSERNAME)"
#
HOST_NAME=youservername # This will be used in all container & host names

# Set blank for prod. dev for dev, or anything else for testing
HOST_SUFFIX=
# This will append to the end of your container labels.
# "traefik.http.routers.heimdallint-rtr.rule=Host(`heimdallint${HOST_SUFFIX}.${DOMAINNAME}`)".

PUID=
PGID=
TZ=America/Toronto
BASE_DIR=path/to/GillisDockerDepot # Base directory for Docker-related files
COMPOSE_DIR=${BASE_DIR}/compose/server2
DOCKERDIR=${BASE_DIR}/appdata
LOCAL_NETWORK=127.0.0.1/32,192.168.1.0/24 # add any network docker network might be a good idea 172.29.0.0/16
MEDIASHARE=path/to/youmediafiles
SCRIPTS_DIR=${BASE_DIR}/scripts
SERVER_IP=yourserverip
SECRETSDIR=${BASE_DIR}/secrets
SHAREDDIR=${BASE_DIR}/shared
USERDOWNLOAD=path/to/yourdownloads

# *********************** PORTS **************************
APACHE_PORT=
BAZARR_PORT=
BOOKBOUNTY_PORT=
CALIBRE_PORT=
CALIBRE_PORT2=
CALIBRE_PORT3=
CALIBRE_WEB_PORT=
CHOWDOWN_PORT=
DOZZLE_PORT=
EMBY_PORT=
EMBY_PORT2=
ERSATZTV_PORT=
GUACAMOLE_PORT=
HEIMDALL_PORT=
JELLYFIN_PORT=
JELLYFIN_PORT2=
LIDARR_PORT=
MINEOS_PORT=
NEXTCLOUD_PORT=
OAUTH_PORT=
OVERSEERR_PORT=
PHOTOPRISM_PORT=
PHPMYADMIN_PORT=
PICARD_PORT=
PINCHFLAT_PORTS=
PLEX_PORT=
PORTAINER_PORT=
PROWLARR_PORT=
RADARR_PORT= # If changed from default 7878 then update plex meta agent
READARR_PORT=
SABNZBD_PORT=
SONARR_PORT= # If changed from default 7878 then update plex meta agent
TAUTULLI_PORT=
TDARR_NODE_PORT=
TDARR_SERVER_PORT=
TDARR_WEBUI_PORT=
TRANSMISSION_PORT=
VAULTWARDEN_PORT=
WIREGUARD_PORT=
WIZARR_PORT=

# *********************** DOMAIN *************************
DOMAINNAME=example.com
SECONDDOMAINNAME=
DOMAINNAMEDTES=example\\.com
CLOUDFLARE_EMAIL=test@example.com
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22

# *********************** NOTIFICATIONS *************************
SMTPHOST=smtp.gmail.com
SMTPPORT=587

# *********************** DATABASE *************************
# DB_HOST= #moved to putting container name
DB_PORT=3306

# *********************** Applications *************************
PIHOLE_IP=
GUACD_HOSTNAME=
NEXTCLOUD_EXSTORAGE=D:/
PHOTOPRISM_ADMIN_PASSWORD=
PHOTOPRISM_DATABASE_PASSWORD=
PHOTOPRISM_SITE_AUTHOR=""
PHOTOPRISM_SITE_CAPTION=""
PHOTOPRISM_SITE_DESCRIPTION=""
PHOTOPRISM_SITE_TITLE=""
TDARR_SERVERIP=
# *********************** PLEX generate a claim code before first run https://www.plex.tv/claim/?form=MG0AV3
PLEX_CLAIM=claim-J_s1kxM857m-ya9niyey


# *********************** SECURITY AND PRIVACY  *************************
# Moved everything I could to secrets except following
# Can not move API Keys to secrets and use with labels: need those for now
BAZARR_API_KEY=
DISCORD_ID=
DISCORD_TOKEN=
LIDARR_API_KEY=
OAUTH_SECRET=
PROVIDERS_GOOGLE_CLIENT_ID=
PROVIDERS_GOOGLE_CLIENT_SECRET=
RADARR_API_KEY=
READARR_API_KEY=
SABNZDB_API_KEY=
SONARR_API_KEY=
TRAEFIK_AUTH_BYPASS_KEY=





